#???????????, ??? key - ?????? ???????? ????? ??????, ? value - ???????? ??????, ?? ???????? ??? ????? ?????
#??????????????????

#??? ???????????? ????? ?????? ??????. ??? ?? ?????? ????????!
Sample=Sample
Custom./Chem.=Custom./Chem.
Product=Product
Free=Free
Responsible=Responsible
Comments=Comments

# ??? - ?????? ????????. ?? ?????? ???????? ? ??????????? ?? ????????. ?????? ???? ???? ???? ?
Grinding=Grinding
Krebs=Krebs
Density,=Density,
Holdout=Holdout
Whitness=Whitness
Color=Color
Chalking=Degree
L=L
b=b
Opacity=Opacity
Roller=Roller
Freeze-thaw=Freeze-thaw
PH=PH
Solid=Solid
Hiding=Hiding
Drying=Drying
Washability=Washability
Water=Water
Cup=Cup
Film=Film
dL=dL
dE=dE
RowsToExtract=10800
S=S
