GrindingGrade=Grinding
KrebsViscosity=Krebs
DensityPykno=Density,
FilmAppearance=Film
Holdout=Holdout
Whitness=Whitness
ColorRX=Color
ChalkingExpress=Degree
L=L
b=b
Opacity=Opacity
RollerApplication=Roller
Freeze-thaw=Freeze-thaw
PH=PH
SolidContent=Solid
HidingPower=Hiding
DryingTime=Drying
Washability=Washability
WaterResistance=Water
CupViscosity=Cup
FilmColor=Film
dL=dL
dE=dE 