#??? ???????????? ????? ?????? ??????. ??? ?? ?????? ????????!
Sample=2
Tank=4
#??? ???? ????????????!
Custom./Chem.=3
Product:4
Free=0
Responsible:1
Comments=0
# ??? - ?????? ????????. ?? ?????? ???????? ? ??????????? ?? ????????. ?????? ???? ???? ???? ?
Grinding=2
Krebs=2
Density,=2
Holdout=1
Whitness=1
Color=3
#??? ??????? ??????? ???????? ???????
Degree=3
L=1
b=1
Opacity=1
Roller=2
Freeze-thaw=2
PH=1
Solid=2
Hiding=2
Drying=3
Washability=1
Water=2
Cup=4
Film=2
dL=1
dE=1