#??? ???????????? ????? ?????? ??????. ??? ?? ?????? ????????!
Sample=3
Tank=2
#??? ???? ????????????!
Custom./Chem.=4
Product\:=1
Free=5
Responsible\:=35
Comments=34
# ??? - ?????? ????????. ?? ?????? ???????? ? ??????????? ?? ????????. ?????? ???? ???? ???? ?
FilmAppearance=6
Grinding=7
Krebs=11
Density,=15
Holdout=16
Whitness=17
Color=18
#??? ??????? ??????? ???????? ???????
Degree=19
L=20
b=21
Opacity=22
Roller=25
Freeze-thaw=26
PH=27
Solid=28
Hiding=2
Drying=29
Washability=30
Water=33
Cup=32
#FilmColor=31
dL=23
dE=24