#??? ???????????? ????? ?????? ??????. ??? ?? ?????? ????????!
Sample=3
Tank=2
#??? ???? ????????????!
Custom./Chem.=4
Product=1
Free=5
Responsible=34
Comments=33
# ??? - ?????? ????????. ?? ?????? ???????? ? ??????????? ?? ????????. ?????? ???? ???? ???? ?
Grinding=6
Krebs=10
Density,=14
Holdout=15
Whitness=16
Color=17
#??? ??????? ??????? ???????? ???????
Degree=18
L=19
b=20
Opacity=21
Roller=24
Freeze-thaw=25
PH=26
Solid=27
Hiding=2
Drying=28
Washability=29
Water=32
Cup=31
Film=30
dL=22
dE=23